{
    "name": "Monokai",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "var(white2)",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "background": "#2C3E50FF",
            "scope": "col_2C3E50FF",
            "foreground": "#BABABAFF"
        },
        {
            "foreground": "#C7C7C7FF",
            "background": "#226611FF",
            "scope": "col_226611FF"
        },
        {
            "foreground": "#B1B1B1FF",
            "background": "#11557755",
            "scope": "col_11557755"
        },
        {
            "foreground": "#D0D0D0FF",
            "background": "#227700FF",
            "scope": "col_227700FF"
        },
        {
            "foreground": "#CACACAFF",
            "background": "#116655FF",
            "scope": "col_116655FF"
        },
        {
            "foreground": "#A2A2A2FF",
            "background": "#222222FF",
            "scope": "col_222222FF"
        },
        {
            "foreground": "#4E4E4EFF",
            "background": "#B3D4FCFF",
            "scope": "col_B3D4FCFF"
        },
        {
            "scope": "col_464646FF",
            "background": "#464646FF",
            "foreground": "#C6C6C6FF"
        },
        {
            "scope": "col_959595FF",
            "background": "#959595FF",
            "foreground": "#151515FF"
        },
        {
            "scope": "col_2F2F2FFF",
            "background": "#2F2F2FFF",
            "foreground": "#AFAFAFFF"
        },
        {
            "scope": "col_FF7F50FF",
            "background": "#FF7F50FF",
            "foreground": "#1F1F1FFF"
        },
        {
            "foreground": "#C9C9C9FF",
            "background": "#F50000FF",
            "scope": "col_F50000FF"
        },
        {
            "scope": "col_EAF5FCFF",
            "background": "#EAF5FCFF",
            "foreground": "#727272FF"
        },
        {
            "foreground": "#CECECEFF",
            "background": "#A52A2AFF",
            "scope": "col_A52A2AFF"
        },
        {
            "foreground": "#A8A8A8FF",
            "background": "#32323219",
            "scope": "col_32323219"
        },
        {
            "foreground": "#333333FF",
            "background": "#AEB6B7FF",
            "scope": "col_AEB6B7FF"
        },
        {
            "foreground": "#A0A0A0FF",
            "background": "#1F2024FF",
            "scope": "col_1F2024FF"
        },
        {
            "foreground": "#383838FF",
            "background": "#B4BBBBFF",
            "scope": "col_B4BBBBFF"
        },
        {
            "foreground": "#5A5A5AFF",
            "background": "#DDD9D9FF",
            "scope": "col_DDD9D9FF"
        },
        {
            "foreground": "#5C5C5CFF",
            "background": "#D9DEDBFF",
            "scope": "col_D9DEDBFF"
        },
        {
            "foreground": "#030303FF",
            "background": "#878282FF",
            "scope": "col_878282FF"
        },
        {
            "foreground": "#050505FF",
            "background": "#8A8383FF",
            "scope": "col_8A8383FF"
        },
        {
            "foreground": "#030303FF",
            "background": "#7B858EFF",
            "scope": "col_7B858EFF"
        },
        {
            "foreground": "#636363FF",
            "background": "#E1E5E3FF",
            "scope": "col_E1E5E3FF"
        },
        {
            "foreground": "#707070FF",
            "background": "#EFF1F0FF",
            "scope": "col_EFF1F0FF"
        },
        {
            "foreground": "#F3F3F3FF",
            "background": "#DD4646FF",
            "scope": "col_DD4646FF"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#26272CFF",
            "scope": "col_26272CFF"
        },
        {
            "foreground": "#1E1E1EFF",
            "background": "#99A0A8FF",
            "scope": "col_99A0A8FF"
        },
        {
            "foreground": "#262626FF",
            "background": "#A1A8AFFF",
            "scope": "col_A1A8AFFF"
        },
        {
            "foreground": "#2C2C2CFF",
            "background": "#B4A9A9FF",
            "scope": "col_B4A9A9FF"
        },
        {
            "foreground": "#292929FF",
            "background": "#A4ABB2FF",
            "scope": "col_A4ABB2FF"
        },
        {
            "foreground": "#B5B5B5FF",
            "background": "#3A3434FF",
            "scope": "col_3A3434FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#454545FF",
            "scope": "col_454545FF"
        },
        {
            "foreground": "#666666FF",
            "background": "#E3E8E8FF",
            "scope": "col_E3E8E8FF"
        },
        {
            "foreground": "#565656FF",
            "background": "#D2D8D8FF",
            "scope": "col_D2D8D8FF"
        },
        {
            "foreground": "#484848FF",
            "background": "#C4CACAFF",
            "scope": "col_C4CACAFF"
        },
        {
            "foreground": "#626262FF",
            "background": "#E4E2E2FF",
            "scope": "col_E4E2E2FF"
        },
        {
            "foreground": "#494949FF",
            "background": "#C1CDCDFF",
            "scope": "col_C1CDCDFF"
        },
        {
            "foreground": "#171717FF",
            "background": "#9199A1FF",
            "scope": "col_9199A1FF"
        },
        {
            "foreground": "#333333FF",
            "background": "#AFB4BBFF",
            "scope": "col_AFB4BBFF"
        },
        {
            "foreground": "#B3B3B3FF",
            "background": "#383232FF",
            "scope": "col_383232FF"
        },
        {
            "foreground": "#C2C2C2FF",
            "background": "#424242FF",
            "scope": "col_424242FF"
        },
        {
            "foreground": "#585858FF",
            "background": "#D8D8D8FF",
            "scope": "col_D8D8D8FF"
        },
        {
            "foreground": "#161616FF",
            "background": "#969696FF",
            "scope": "col_969696FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#544A4AFF",
            "scope": "col_544A4AFF"
        },
        {
            "foreground": "#E9E9E9FF",
            "background": "#0F9095FF",
            "scope": "col_0F9095FF"
        },
        {
            "foreground": "#464646FF",
            "background": "#C6C7C7FF",
            "scope": "col_C6C7C7FF"
        },
        {
            "foreground": "#171717FF",
            "background": "#9D9595FF",
            "scope": "col_9D9595FF"
        },
        {
            "foreground": "#F8F8F8FF",
            "background": "#6D7E7EFF",
            "scope": "col_6D7E7EFF"
        },
        {
            "foreground": "#F1F1F1FF",
            "background": "#6A747CFF",
            "scope": "col_6A747CFF"
        },
        {
            "scope": "col_3D4145FF",
            "foreground": "#C0C0C0FF",
            "background": "#3D4145FF"
        },
        {
            "scope": "col_D3D9D9FF",
            "foreground": "#575757FF",
            "background": "#D3D9D9FF"
        },
        {
            "scope": "col_838C95FF",
            "foreground": "#0A0A0AFF",
            "background": "#838C95FF"
        },
        {
            "scope": "col_FFFF99FF",
            "foreground": "#737373FF",
            "background": "#FFFF99FF"
        },
        {
            "scope": "col_313131FF",
            "foreground": "#B1B1B1FF",
            "background": "#313131FF"
        },
        {
            "scope": "col_B3B7BCFF",
            "foreground": "#363636FF",
            "background": "#B3B7BCFF"
        },
        {
            "scope": "col_A7F4F6FF",
            "foreground": "#5D5D5DFF",
            "background": "#A7F4F6FF"
        },
        {
            "scope": "col_838A91FF",
            "foreground": "#080808FF",
            "background": "#838A91FF"
        },
        {
            "scope": "col_6E757CFF",
            "foreground": "#F3F3F3FF",
            "background": "#6E757CFF"
        },
        {
            "scope": "col_9FA5ADFF",
            "foreground": "#242424FF",
            "background": "#9FA5ADFF"
        },
        {
            "scope": "col_647373FF",
            "foreground": "#EEEEEEFF",
            "background": "#647373FF"
        },
        {
            "scope": "col_11ABB0FF",
            "foreground": "#FDFDFDFF",
            "background": "#11ABB0FF"
        },
        {
            "scope": "col_8B9798FF",
            "foreground": "#131313FF",
            "background": "#8B9798FF"
        },
        {
            "scope": "col_737373FF",
            "foreground": "#F3F3F3FF",
            "background": "#737373FF"
        },
        {
            "scope": "col_E3E3E3FF",
            "foreground": "#636363FF",
            "background": "#E3E3E3FF"
        },
        {
            "scope": "col_A9ADB2FF",
            "foreground": "#2C2C2CFF",
            "background": "#A9ADB2FF"
        },
        {
            "scope": "col_E6E8EBFF",
            "foreground": "#676767FF",
            "background": "#E6E8EBFF"
        },
        {
            "foreground": "#D6D6D6FF",
            "background": "#616109FF",
            "scope": "col_616109FF"
        },
        {
            "foreground": "#2B2B2BFF",
            "background": "#ABABABFF",
            "scope": "col_ABABABFF"
        },
        {
            "foreground": "#0E0E0EFF",
            "background": "#AABBAABB",
            "scope": "col_AABBAABB"
        },
        {
            "foreground": "#333333FF",
            "background": "#AABBAAFF",
            "scope": "col_AABBAAFF"
        },
        {
            "foreground": "#080808FF",
            "background": "#AAAABBBB",
            "scope": "col_AAAABBBB"
        },
        {
            "foreground": "#2B2B2BFF",
            "background": "#AAAABBFF",
            "scope": "col_AAAABBFF"
        },
        {
            "foreground": "#E1E1E1FF",
            "background": "#616161FF",
            "scope": "col_616161FF"
        },
        {
            "foreground": "#2C2C2CFF",
            "background": "#99BB99FF",
            "scope": "col_99BB99FF"
        },
        {
            "foreground": "#090909FF",
            "background": "#99BB99BB",
            "scope": "col_99BB99BB"
        },
        {
            "foreground": "#1B1B1BFF",
            "background": "#9B9B9BFF",
            "scope": "col_9B9B9BFF"
        },
        {
            "foreground": "#414141FF",
            "background": "#C1C1C1FF",
            "scope": "col_C1C1C1FF"
        },
        {
            "foreground": "#ABABABFF",
            "background": "#CC11CC11",
            "scope": "col_CC11CC11"
        },
        {
            "foreground": "#DEDEDEFF",
            "background": "#CC11CCFF",
            "scope": "col_CC11CCFF"
        },
        {
            "foreground": "#313131FF",
            "background": "#B1B1B1FF",
            "scope": "col_B1B1B1FF"
        },
        {
            "scope": "col_06060633",
            "background": "#06060633",
            "foreground": "#A1A1A1FF"
        },
        {
            "scope": "col_CA0008FF",
            "background": "#CA0008FF",
            "foreground": "#BDBDBDFF"
        },
        {
            "scope": "col_7F7F7FFF",
            "background": "#7F7F7FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_404006FF",
            "background": "#404006FF",
            "foreground": "#B9B9B9FF"
        },
        {
            "scope": "col_00000038",
            "background": "#00000038",
            "foreground": "#9F9F9FFF"
        },
        {
            "scope": "col_00000638",
            "background": "#00000638",
            "foreground": "#9F9F9FFF"
        },
        {
            "scope": "col_00060638",
            "background": "#00060638",
            "foreground": "#A0A0A0FF"
        },
        {
            "scope": "col_06060638",
            "background": "#06060638",
            "foreground": "#A0A0A0FF"
        },
        {
            "scope": "col_94003BFF",
            "background": "#94003BFF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_DF035BFF",
            "background": "#DF035BFF",
            "foreground": "#CECECEFF"
        },
        {
            "scope": "col_C90051FF",
            "background": "#C90051FF",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_68696EFF",
            "background": "#68696EFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_D4D4D4FF",
            "background": "#D4D4D4FF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_DD44DDFF",
            "background": "#DD44DDFF",
            "foreground": "#030303FF"
        },
        {
            "scope": "col_DD44DD44",
            "background": "#DD44DD44",
            "foreground": "#C0C0C0FF"
        },
        {
            "foreground": "#A1A1A1FF",
            "scope": "col_0506062D",
            "background": "#0506062D"
        },
        {
            "foreground": "#858585FF",
            "scope": "col_050600FF",
            "background": "#050600FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "scope": "col_CA0051FF",
            "background": "#CA0051FF"
        },
        {
            "foreground": "#BCBCBCFF",
            "scope": "col_CA0001FF",
            "background": "#CA0001FF"
        },
        {
            "foreground": "#B2B2B2FF",
            "scope": "col_99003DCC",
            "background": "#99003DCC"
        },
        {
            "foreground": "#A8A8A8FF",
            "scope": "col_99003D01",
            "background": "#99003D01"
        },
        {
            "foreground": "#B4B4B4FF",
            "scope": "col_99003DFF",
            "background": "#99003DFF"
        },
        {
            "foreground": "#AEAEAEFF",
            "scope": "col_990006FF",
            "background": "#990006FF"
        },
        {
            "foreground": "#B4B4B4FF",
            "scope": "col_99003FFF",
            "background": "#99003FFF"
        },
        {
            "scope": "col_8CFFA0FF",
            "background": "#8CFFA0FF",
            "foreground": "#515151FF"
        },
        {
            "scope": "col_8CA0FFFF",
            "background": "#8CA0FFFF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_FFA08CFF",
            "background": "#FFA08CFF",
            "foreground": "#3A3A3AFF"
        },
        {
            "background": "#FFD700FF",
            "scope": "col_FFD700FF",
            "foreground": "#4A4A4AFF"
        },
        {
            "scope": "col_848789FF",
            "background": "#848789FF",
            "foreground": "#060606FF"
        },
        {
            "foreground": "#434343FF",
            "scope": "col_FFCC00FF",
            "background": "#FFCC00FF"
        },
        {
            "foreground": "#BFBFBFFF",
            "background": "#225522FF",
            "scope": "col_225522FF"
        },
        {
            "foreground": "#B6B6B6FF",
            "background": "#353738FF",
            "scope": "col_353738FF"
        },
        {
            "foreground": "#C6C6C6FF",
            "background": "#335533FF",
            "scope": "col_335533FF"
        },
        {
            "foreground": "#B6B6B6FF",
            "background": "#33553377",
            "scope": "col_33553377"
        },
        {
            "background": "#4D4959FF",
            "scope": "col_4D4959FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "foreground": "#1B1B1BFF",
            "scope": "col_FF55FFFF",
            "background": "#FF55FFFF"
        },
        {
            "foreground": "#CECECEFF",
            "scope": "col_FF55FF55",
            "background": "#FF55FF55"
        },
        {
            "foreground": "#AAAAAAFF",
            "scope": "col_44445511",
            "background": "#44445511"
        },
        {
            "foreground": "#C5C5C5FF",
            "scope": "col_444455FF",
            "background": "#444455FF"
        },
        {
            "foreground": "#9C9C9CFF",
            "scope": "col_0000004C",
            "background": "#0000004C"
        },
        {
            "foreground": "#CFCFCFFF",
            "scope": "col_445162FF",
            "background": "#445162FF"
        },
        {
            "foreground": "#CECECEFF",
            "scope": "col_445161FF",
            "background": "#445161FF"
        },
        {
            "background": "#FAFAF7FF",
            "foreground": "#797979FF",
            "scope": "col_FAFAF7FF"
        },
        {
            "background": "#FAF7F7FF",
            "foreground": "#777777FF",
            "scope": "col_FAF7F7FF"
        },
        {
            "background": "#FF77FFFF",
            "foreground": "#2F2F2FFF",
            "scope": "col_FF77FFFF"
        },
        {
            "background": "#FF77FF77",
            "foreground": "#E7E7E7FF",
            "scope": "col_FF77FF77"
        },
        {
            "scope": "col_B2B2B2FF",
            "foreground": "#323232FF",
            "background": "#B2B2B2FF"
        },
        {
            "scope": "col_BB22BB22",
            "foreground": "#AFAFAFFF",
            "background": "#BB22BB22"
        },
        {
            "scope": "col_BB22BBFF",
            "foreground": "#E1E1E1FF",
            "background": "#BB22BBFF"
        },
        {
            "scope": "col_4F4F4FFF",
            "foreground": "#CFCFCFFF",
            "background": "#4F4F4FFF"
        },
        {
            "scope": "col_6CBD83FF",
            "foreground": "#1E1E1EFF",
            "background": "#6CBD83FF"
        },
        {
            "scope": "col_C2C2C2FF",
            "foreground": "#424242FF",
            "background": "#C2C2C2FF"
        },
        {
            "scope": "col_CC22CCFF",
            "foreground": "#E8E8E8FF",
            "background": "#CC22CCFF"
        },
        {
            "scope": "col_CC22CC22",
            "foreground": "#B0B0B0FF",
            "background": "#CC22CC22"
        },
        {
            "foreground": "#CDCDCDFF",
            "background": "#5528FFFF",
            "scope": "col_5528FFFF"
        },
        {
            "foreground": "#BCBCBCFF",
            "background": "#55552288",
            "scope": "col_55552288"
        },
        {
            "foreground": "#CFCFCFFF",
            "background": "#555522FF",
            "scope": "col_555522FF"
        },
        {
            "foreground": "#A8A8A8FF",
            "background": "#FFFFFF01",
            "scope": "col_FFFFFF01"
        },
        {
            "foreground": "#626262FF",
            "background": "#FFFF02FF",
            "scope": "col_FFFF02FF"
        },
        {
            "background": "#262626FF",
            "scope": "col_262626FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#0DB305FF",
            "scope": "col_0DB305FF",
            "foreground": "#EDEDEDFF"
        },
        {
            "background": "#066202FF",
            "scope": "col_066202FF",
            "foreground": "#BBBBBBFF"
        },
        {
            "background": "#FFFFFF26",
            "scope": "col_FFFFFF26",
            "foreground": "#C8C8C8FF"
        },
        {
            "background": "#000101FF",
            "scope": "col_000101FF",
            "foreground": "#808080FF"
        },
        {
            "background": "#0A8B05FF",
            "scope": "col_0A8B05FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "background": "#093519FF",
            "scope": "col_093519FF",
            "foreground": "#A4A4A4FF"
        },
        {
            "background": "#03481AFF",
            "scope": "col_03481AFF",
            "foreground": "#AEAEAEFF"
        },
        {
            "background": "#0A3319FF",
            "scope": "col_0A3319FF",
            "foreground": "#A3A3A3FF"
        },
        {
            "background": "#03461AFF",
            "scope": "col_03461AFF",
            "foreground": "#ACACACFF"
        },
        {
            "background": "#083919FF",
            "scope": "col_083919FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#024A1AFF",
            "scope": "col_024A1AFF",
            "foreground": "#AFAFAFFF"
        },
        {
            "background": "#073B19FF",
            "scope": "col_073B19FF",
            "foreground": "#A7A7A7FF"
        },
        {
            "background": "#06401AFF",
            "scope": "col_06401AFF",
            "foreground": "#AAAAAAFF"
        },
        {
            "background": "#063D19FF",
            "scope": "col_063D19FF",
            "foreground": "#A8A8A8FF"
        },
        {
            "background": "#093719FF",
            "scope": "col_093719FF",
            "foreground": "#A5A5A5FF"
        },
        {
            "background": "#04441AFF",
            "scope": "col_04441AFF",
            "foreground": "#ACACACFF"
        },
        {
            "background": "#05421AFF",
            "scope": "col_05421AFF",
            "foreground": "#ABABABFF"
        },
        {
            "background": "#40913CFF",
            "scope": "col_40913CFF",
            "foreground": "#EFEFEFFF"
        },
        {
            "background": "#FFC539FF",
            "scope": "col_FFC539FF",
            "foreground": "#464646FF"
        },
        {
            "background": "#242426FF",
            "scope": "col_242426FF",
            "foreground": "#A4A4A4FF"
        },
        {
            "background": "#22442244",
            "scope": "col_22442244",
            "foreground": "#ABABABFF"
        },
        {
            "background": "#224422FF",
            "scope": "col_224422FF",
            "foreground": "#B5B5B5FF"
        },
        {
            "background": "#FFE58BFF",
            "scope": "col_FFE58BFF",
            "foreground": "#626262FF"
        },
        {
            "background": "#E8A213FF",
            "scope": "col_E8A213FF",
            "foreground": "#262626FF"
        },
        {
            "background": "#0000007C",
            "scope": "col_0000007C",
            "foreground": "#949494FF"
        },
        {
            "background": "#F0BB3EFF",
            "scope": "col_F0BB3EFF",
            "foreground": "#3C3C3CFF"
        },
        {
            "scope": "col_00D15DFF",
            "background": "#00D15DFF",
            "foreground": "#050505FF"
        },
        {
            "foreground": "#949494FF",
            "scope": "col_111111D8",
            "background": "#111111D8"
        },
        {
            "foreground": "#A0A0A0FF",
            "scope": "col_202020FF",
            "background": "#202020FF"
        },
        {
            "foreground": "#757575FF",
            "background": "#E4FDF9FF",
            "scope": "col_E4FDF9FF"
        },
        {
            "foreground": "#3F3F3FFF",
            "background": "#BFBFBFFF",
            "scope": "col_BFBFBFFF"
        },
        {
            "foreground": "#BDBDBDFF",
            "background": "#04574EFF",
            "scope": "col_04574EFF"
        },
        {
            "foreground": "#707070FF",
            "background": "#F0F1F1FF",
            "scope": "col_F0F1F1FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "background": "#00000042",
            "scope": "col_00000042"
        },
        {
            "foreground": "#8E8E8EFF",
            "background": "#000000A5",
            "scope": "col_000000A5"
        },
        {
            "foreground": "#A1A1A1FF",
            "background": "#212121FF",
            "scope": "col_212121FF"
        },
        {
            "foreground": "#989898FF",
            "background": "#00000063",
            "scope": "col_00000063"
        },
        {
            "foreground": "#CFCFCFFF",
            "background": "#3949ABFF",
            "scope": "col_3949ABFF"
        },
        {
            "foreground": "#DEDEDEFF",
            "background": "#00897BFF",
            "scope": "col_00897BFF"
        },
        {
            "foreground": "#C8C8C8FF",
            "scope": "col_484848FF",
            "background": "#484848FF"
        },
        {
            "foreground": "#A6A6A6FF",
            "scope": "col_0000000C",
            "background": "#0000000C"
        },
        {
            "foreground": "#737373FF",
            "scope": "col_F3F3F3FF",
            "background": "#F3F3F3FF"
        },
        {
            "foreground": "#202020FF",
            "scope": "col_6CBC9AFF",
            "background": "#6CBC9AFF"
        },
        {
            "foreground": "#040404FF",
            "scope": "col_81858CFF",
            "background": "#81858CFF"
        },
        {
            "foreground": "#DADADAFF",
            "background": "#475995FF",
            "scope": "col_475995FF"
        },
        {
            "foreground": "#151515FF",
            "background": "#62A4CEFF",
            "scope": "col_62A4CEFF"
        },
        {
            "foreground": "#ECECECFF",
            "background": "#527198FF",
            "scope": "col_527198FF"
        },
        {
            "foreground": "#3E3E3EFF",
            "background": "#9BC8EDFF",
            "scope": "col_9BC8EDFF"
        },
        {
            "foreground": "#EBEBEBFF",
            "background": "#4475A5FF",
            "scope": "col_4475A5FF"
        },
        {
            "scope": "col_979797FF",
            "background": "#979797FF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_997799FF",
            "background": "#997799FF",
            "foreground": "#050505FF"
        },
        {
            "scope": "col_99779977",
            "background": "#99779977",
            "foreground": "#D3D3D3FF"
        },
        {
            "scope": "col_FAFAFAFA",
            "background": "#FAFAFAFA",
            "foreground": "#757575FF"
        },
        {
            "foreground": "#D0D0D0FF",
            "background": "#E10071FF",
            "scope": "col_E10071FF"
        },
        {
            "foreground": "#CACACAFF",
            "background": "#E10041FF",
            "scope": "col_E10041FF"
        },
        {
            "foreground": "#C7C7C7FF",
            "background": "#E10021FF",
            "scope": "col_E10021FF"
        },
        {
            "foreground": "#C6C6C6FF",
            "background": "#E10018FF",
            "scope": "col_E10018FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#E10014FF",
            "scope": "col_E10014FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#E10013FF",
            "scope": "col_E10013FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#E10012FF",
            "scope": "col_E10012FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#E10011FF",
            "scope": "col_E10011FF"
        },
        {
            "background": "#2C4070FF",
            "foreground": "#BFBFBFFF",
            "scope": "col_2C4070FF"
        },
        {
            "foreground": "#B0B0B0FF",
            "scope": "col_303030FF",
            "background": "#303030FF"
        },
        {
            "scope": "col_AAEEFFFF",
            "background": "#AAEEFFFF",
            "foreground": "#5B5B5BFF"
        },
        {
            "scope": "col_D2B48CFF",
            "background": "#D2B48CFF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_FFC0CBFF",
            "background": "#FFC0CBFF",
            "foreground": "#545454FF"
        },
        {
            "background": "#FBFBFBFF",
            "scope": "col_FBFBFBFF",
            "foreground": "#7B7B7BFF"
        },
        {
            "background": "#0080CBFF",
            "scope": "col_0080CBFF",
            "foreground": "#E2E2E2FF"
        },
        {
            "background": "#FFAA22FF",
            "scope": "col_FFAA22FF",
            "foreground": "#333333FF"
        },
        {
            "background": "#DDDDDDFF",
            "scope": "col_DDDDDDFF",
            "foreground": "#5D5D5DFF"
        },
        {
            "background": "#009FEFFF",
            "scope": "col_009FEFFF",
            "foreground": "#F8F8F8FF"
        },
        {
            "background": "#232324FF",
            "foreground": "#A3A3A3FF",
            "scope": "col_232324FF"
        },
        {
            "scope": "col_F0F0F0FF",
            "background": "#F0F0F0FF",
            "foreground": "#707070FF"
        },
        {
            "background": "#FF00FFFF",
            "foreground": "#E9E9E9FF",
            "scope": "col_FF00FFFF"
        },
        {
            "background": "#CD8500FF",
            "scope": "col_CD8500FF",
            "foreground": "#0B0B0BFF"
        },
        {
            "background": "#909090FF",
            "scope": "col_909090FF",
            "foreground": "#101010FF"
        },
        {
            "background": "#D3D3D3FF",
            "scope": "col_D3D3D3FF",
            "foreground": "#535353FF"
        },
        {
            "background": "#AF5200FF",
            "scope": "col_AF5200FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "background": "#B70A02FF",
            "scope": "col_B70A02FF",
            "foreground": "#BCBCBCFF"
        },
        {
            "background": "#FFA500FF",
            "scope": "col_FFA500FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "background": "#FAFAFAFF",
            "foreground": "#7A7A7AFF",
            "scope": "col_FAFAFAFF"
        },
        {
            "background": "#FFAAFFAA",
            "foreground": "#161616FF",
            "scope": "col_FFAAFFAA"
        },
        {
            "background": "#FFAAFFFF",
            "foreground": "#4D4D4DFF",
            "scope": "col_FFAAFFFF"
        },
        {
            "foreground": "#B2B2B2FF",
            "background": "#90909019",
            "scope": "col_90909019"
        },
        {
            "foreground": "#5B5B5BFF",
            "background": "#93FFE7FF",
            "scope": "col_93FFE7FF"
        },
        {
            "foreground": "#C7C7C7FF",
            "background": "#43D9B83F",
            "scope": "col_43D9B83F"
        },
        {
            "foreground": "#E7E7E7FF",
            "background": "#43D9B87F",
            "scope": "col_43D9B87F"
        },
        {
            "foreground": "#414141FF",
            "background": "#49FCD4FF",
            "scope": "col_49FCD4FF"
        },
        {
            "foreground": "#9E9E9EFF",
            "background": "#0000003F",
            "scope": "col_0000003F"
        },
        {
            "foreground": "#282828FF",
            "background": "#2EE4BBFF",
            "scope": "col_2EE4BBFF"
        },
        {
            "foreground": "#C1C1C1FF",
            "background": "#9090903F",
            "scope": "col_9090903F"
        },
        {
            "foreground": "#393939FF",
            "background": "#44F2CBFF",
            "scope": "col_44F2CBFF"
        },
        {
            "foreground": "#CECECEFF",
            "background": "#49FCD43F",
            "scope": "col_49FCD43F"
        },
        {
            "foreground": "#9A9A9AFF",
            "background": "#00000059",
            "scope": "col_00000059"
        },
        {
            "foreground": "#282828FF",
            "background": "#43D9B8FF",
            "scope": "col_43D9B8FF"
        },
        {
            "foreground": "#D4D4D4FF",
            "background": "#DCDCDC3F",
            "scope": "col_DCDCDC3F"
        },
        {
            "foreground": "#A4A4A4FF",
            "background": "#00000019",
            "scope": "col_00000019"
        },
        {
            "foreground": "#121212FF",
            "background": "#18BFEFFF",
            "scope": "col_18BFEFFF"
        },
        {
            "foreground": "#DDDDDDFF",
            "background": "#FFFFFF3F",
            "scope": "col_FFFFFF3F"
        },
        {
            "foreground": "#F7F7F7FF",
            "background": "#717981FF",
            "scope": "col_717981FF"
        },
        {
            "foreground": "#646464FF",
            "background": "#FFFFFFDF",
            "scope": "col_FFFFFFDF"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#212931FF",
            "scope": "col_212931FF"
        },
        {
            "foreground": "#CFCFCFFF",
            "background": "#7179817F",
            "scope": "col_7179817F"
        },
        {
            "foreground": "#CDCDCDFF",
            "background": "#FFFFFF2C",
            "scope": "col_FFFFFF2C"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#2129317F",
            "scope": "col_2129317F"
        },
        {
            "foreground": "#A6A6A6FF",
            "background": "#1E252D3F",
            "scope": "col_1E252D3F"
        },
        {
            "foreground": "#626262FF",
            "background": "#E2E2E2FF",
            "scope": "col_E2E2E2FF"
        },
        {
            "foreground": "#363636FF",
            "background": "#B3B7BBFF",
            "scope": "col_B3B7BBFF"
        },
        {
            "foreground": "#010101FF",
            "background": "#DCDCDC7F",
            "scope": "col_DCDCDC7F"
        },
        {
            "foreground": "#BDBDBDFF",
            "background": "#FFFFFF19",
            "scope": "col_FFFFFF19"
        },
        {
            "foreground": "#131313FF",
            "background": "#909498FF",
            "scope": "col_909498FF"
        },
        {
            "foreground": "#131313FF",
            "background": "#FFFFFF7F",
            "scope": "col_FFFFFF7F"
        },
        {
            "foreground": "#A3A3A3FF",
            "background": "#1E252DFF",
            "scope": "col_1E252DFF"
        },
        {
            "foreground": "#B8B8B8FF",
            "background": "#FFFFFF13",
            "scope": "col_FFFFFF13"
        },
        {
            "foreground": "#7B7B7BFF",
            "background": "#FFFAFAFF",
            "scope": "col_FFFAFAFF"
        },
        {
            "background": "#282D31FF",
            "scope": "col_282D31FF",
            "foreground": "#ABABABFF"
        },
        {
            "background": "#3B5999FF",
            "scope": "col_3B5999FF",
            "foreground": "#D7D7D7FF"
        },
        {
            "background": "#757575FF",
            "scope": "col_757575FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "background": "#55ACEEFF",
            "scope": "col_55ACEEFF",
            "foreground": "#191919FF"
        },
        {
            "background": "#B6B6B6FF",
            "scope": "col_B6B6B6FF",
            "foreground": "#363636FF"
        },
        {
            "scope": "col_D9E4EAFF",
            "background": "#D9E4EAFF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_3ACEC2FF",
            "background": "#3ACEC2FF",
            "foreground": "#202020FF"
        },
        {
            "scope": "col_EDEFE4FF",
            "background": "#EDEFE4FF",
            "foreground": "#6D6D6DFF"
        },
        {
            "scope": "col_093A58FF",
            "background": "#093A58FF",
            "foreground": "#AEAEAEFF"
        },
        {
            "scope": "col_3A3A3AFF",
            "background": "#3A3A3AFF",
            "foreground": "#BABABAFF"
        },
        {
            "scope": "col_D2691EFF",
            "background": "#D2691EFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_DDA0DDFF",
            "background": "#DDA0DDFF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_223333FF",
            "background": "#223333FF",
            "foreground": "#ADADADFF"
        },
        {
            "background": "#BBDDBBFF",
            "scope": "col_BBDDBBFF",
            "foreground": "#4E4E4EFF"
        },
        {
            "background": "#BBDDBBDD",
            "scope": "col_BBDDBBDD",
            "foreground": "#383838FF"
        },
        {
            "background": "#BDBDBDFF",
            "scope": "col_BDBDBDFF",
            "foreground": "#3D3D3DFF"
        },
        {
            "background": "#EBEBEBFF",
            "scope": "col_EBEBEBFF",
            "foreground": "#6B6B6BFF"
        },
        {
            "background": "#EEBBEEBB",
            "scope": "col_EEBBEEBB",
            "foreground": "#232323FF"
        },
        {
            "background": "#EEBBEEFF",
            "scope": "col_EEBBEEFF",
            "foreground": "#505050FF"
        },
        {
            "background": "#E0E0E0FF",
            "scope": "col_E0E0E0FF",
            "foreground": "#606060FF"
        },
        {
            "background": "#EE00EE01",
            "scope": "col_EE00EE01",
            "foreground": "#A8A8A8FF"
        },
        {
            "background": "#EE00EEFF",
            "scope": "col_EE00EEFF",
            "foreground": "#E2E2E2FF"
        },
        {
            "scope": "col_FFFF77FF",
            "background": "#FFFF77FF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_FF7878FF",
            "background": "#FF7878FF",
            "foreground": "#202020FF"
        },
        {
            "scope": "col_FFFF7788",
            "background": "#FFFF7788",
            "foreground": "#121212FF"
        },
        {
            "scope": "col_2D2D2DFF",
            "background": "#2D2D2DFF",
            "foreground": "#ADADADFF"
        },
        {
            "scope": "col_22DD22DD",
            "background": "#22DD22DD",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_22DD22FF",
            "background": "#22DD22FF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_77BB77BB",
            "background": "#77BB77BB",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_7B7B7BFF",
            "background": "#7B7B7BFF",
            "foreground": "#FBFBFBFF"
        },
        {
            "scope": "col_77BB77FF",
            "background": "#77BB77FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_F85C37FF",
            "background": "#F85C37FF",
            "foreground": "#060606FF"
        },
        {
            "scope": "col_FF8855FF",
            "background": "#FF8855FF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_FF8855CC",
            "background": "#FF8855CC",
            "foreground": "#0C0C0CFF"
        },
        {
            "scope": "col_FF22FFFF",
            "background": "#FF22FFFF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_FF22FF22",
            "background": "#FF22FF22",
            "foreground": "#B3B3B3FF"
        },
        {
            "scope": "col_282C34FF",
            "background": "#282C34FF",
            "foreground": "#ABABABFF"
        },
        {
            "scope": "col_3B414DFF",
            "background": "#3B414DFF",
            "foreground": "#C0C0C0FF"
        },
        {
            "background": "#112233FF",
            "foreground": "#9E9E9EFF",
            "scope": "col_112233FF"
        },
        {
            "background": "#112211FF",
            "foreground": "#9A9A9AFF",
            "scope": "col_112211FF"
        },
        {
            "background": "#111100FF",
            "foreground": "#8F8F8FFF",
            "scope": "col_111100FF"
        },
        {
            "background": "#FFFF64FF",
            "scope": "col_FFFF64FF",
            "foreground": "#6D6D6DFF"
        },
        {
            "background": "#0000007F",
            "scope": "col_0000007F",
            "foreground": "#949494FF"
        },
        {
            "background": "#F5F5F5FF",
            "scope": "col_F5F5F5FF",
            "foreground": "#757575FF"
        },
        {
            "background": "#FFEECCFF",
            "scope": "col_FFEECCFF",
            "foreground": "#6F6F6FFF"
        },
        {
            "background": "#FFEEFFFF",
            "scope": "col_FFEEFFFF",
            "foreground": "#757575FF"
        },
        {
            "foreground": "#6C6C6CFF",
            "background": "#ECECECFF",
            "scope": "col_ECECECFF"
        },
        {
            "foreground": "#676767FF",
            "background": "#E7E7E7FF",
            "scope": "col_E7E7E7FF"
        },
        {
            "foreground": "#282828FF",
            "background": "#EE77EEFF",
            "scope": "col_EE77EEFF"
        },
        {
            "foreground": "#E3E3E3FF",
            "background": "#EE77EE77",
            "scope": "col_EE77EE77"
        },
        {
            "foreground": "#616161FF",
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF"
        },
        {
            "foreground": "#404040FF",
            "scope": "col_C0C0C0FF",
            "background": "#C0C0C0FF"
        },
        {
            "foreground": "#EBEBEBFF",
            "scope": "col_99999999",
            "background": "#99999999"
        },
        {
            "foreground": "#191919FF",
            "scope": "col_999999FF",
            "background": "#999999FF"
        },
        {
            "foreground": "#A7A7A7FF",
            "scope": "col_00000001",
            "background": "#00000001"
        },
        {
            "foreground": "#545454FF",
            "scope": "col_B5DEF4FF",
            "background": "#B5DEF4FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "scope": "col_0000FFFF",
            "background": "#0000FFFF"
        },
        {
            "foreground": "#8B8B8BFF",
            "scope": "col_001111FF",
            "background": "#001111FF"
        },
        {
            "foreground": "#898989FF",
            "scope": "col_001100FF",
            "background": "#001100FF"
        },
        {
            "scope": "col_2196F3FF",
            "background": "#2196F3FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_3B5998FF",
            "background": "#3B5998FF",
            "foreground": "#D7D7D7FF"
        },
        {
            "scope": "col_1976D2FF",
            "background": "#1976D2FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_0077B5FF",
            "background": "#0077B5FF",
            "foreground": "#DADADAFF"
        },
        {
            "scope": "col_FFFFFF99",
            "background": "#FFFFFF99",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_D34836FF",
            "background": "#D34836FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_555555FF",
            "background": "#555555FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "scope": "col_00ACEDFF",
            "background": "#00ACEDFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_414A4FFF",
            "background": "#414A4FFF",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_333333FF",
            "background": "#333333FF",
            "foreground": "#B3B3B3FF"
        },
        {
            "scope": "col_F7F7F7FF",
            "background": "#F7F7F7FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_11111111",
            "foreground": "#A6A6A6FF",
            "background": "#11111111"
        },
        {
            "scope": "col_AAAAAAAA",
            "foreground": "#FEFEFEFF",
            "background": "#AAAAAAAA"
        },
        {
            "scope": "col_CDF3F9FF",
            "foreground": "#686868FF",
            "background": "#CDF3F9FF"
        },
        {
            "scope": "col_CCDDFF33",
            "foreground": "#CBCBCBFF",
            "background": "#CCDDFF33"
        },
        {
            "scope": "col_CCDDFFFF",
            "foreground": "#5B5B5BFF",
            "background": "#CCDDFFFF"
        },
        {
            "foreground": "#A8A8A8FF",
            "scope": "col_CC99EE01",
            "background": "#CC99EE01"
        },
        {
            "foreground": "#595959FF",
            "scope": "col_C9E0E0FF",
            "background": "#C9E0E0FF"
        },
        {
            "foreground": "#313131FF",
            "scope": "col_CC99EEFF",
            "background": "#CC99EEFF"
        },
        {
            "foreground": "#0B0B0BFF",
            "scope": "col_5F9EA0FF",
            "background": "#5F9EA0FF"
        },
        {
            "foreground": "#5A5A5AFF",
            "scope": "col_D3DDDDFF",
            "background": "#D3DDDDFF"
        },
        {
            "foreground": "#DDDDDDFF",
            "scope": "col_C9E0E04D",
            "background": "#C9E0E04D"
        },
        {
            "foreground": "#E9E9E9FF",
            "background": "#696969FF",
            "scope": "col_696969FF"
        },
        {
            "foreground": "#292929FF",
            "background": "#A9A9A9FF",
            "scope": "col_A9A9A9FF"
        },
        {
            "foreground": "#727272FF",
            "background": "#F2F2F2FF",
            "scope": "col_F2F2F2FF"
        },
        {
            "foreground": "#C7C7C7FF",
            "background": "#9C2323FF",
            "scope": "col_9C2323FF"
        },
        {
            "foreground": "#434343FF",
            "background": "#C3C3C3FF",
            "scope": "col_C3C3C3FF"
        },
        {
            "foreground": "#4B4B4BFF",
            "background": "#CBCBCBFF",
            "scope": "col_CBCBCBFF"
        },
        {
            "foreground": "#6D6D6DFF",
            "background": "#EDEDEDFF",
            "scope": "col_EDEDEDFF"
        },
        {
            "foreground": "#FEFEFEFF",
            "background": "#7E7E7EFF",
            "scope": "col_7E7E7EFF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_FF6666FF",
            "background": "#FF6666FF",
            "foreground": "#131313FF"
        },
        {
            "scope": "col_88222201",
            "background": "#88222201",
            "foreground": "#A8A8A8FF"
        },
        {
            "scope": "col_88222211",
            "background": "#88222211",
            "foreground": "#A9A9A9FF"
        },
        {
            "foreground": "#E6E6E6FF",
            "background": "#666666FF",
            "scope": "col_666666FF"
        },
        {
            "foreground": "#6E6E6EFF",
            "background": "#EEEEEEFF",
            "scope": "col_EEEEEEFF"
        },
        {
            "foreground": "#B4B4B4FF",
            "background": "#800080FF",
            "scope": "col_800080FF"
        },
        {
            "foreground": "#A0A0A0FF",
            "background": "#00000033",
            "scope": "col_00000033"
        },
        {
            "foreground": "#919191FF",
            "background": "#111111FF",
            "scope": "col_111111FF"
        },
        {
            "foreground": "#000000FF",
            "background": "#808080FF",
            "scope": "col_808080FF"
        },
        {
            "foreground": "#888888FF",
            "background": "#000000CC",
            "scope": "col_000000CC"
        },
        {
            "foreground": "#C0C0C0FF",
            "background": "#404040FF",
            "scope": "col_404040FF"
        },
        {
            "foreground": "#666666FF",
            "background": "#E6E6E6FF",
            "scope": "col_E6E6E6FF"
        },
        {
            "foreground": "#EAEAEAFF",
            "background": "#4169E1FF",
            "scope": "col_4169E1FF"
        },
        {
            "foreground": "#A2A2A2FF",
            "background": "#191970FF",
            "scope": "col_191970FF"
        },
        {
            "foreground": "#909090FF",
            "background": "#00000099",
            "scope": "col_00000099"
        },
        {
            "foreground": "#2A2A2AFF",
            "background": "#AAAAAAFF",
            "scope": "col_AAAAAAFF"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#717171FF",
            "background": "#F1F1F1FF",
            "scope": "col_F1F1F1FF"
        },
        {
            "foreground": "#E0E0E0FF",
            "background": "#21759BFF",
            "scope": "col_21759BFF"
        },
        {
            "foreground": "#747474FF",
            "background": "#FFF9C0FF",
            "scope": "col_FFF9C0FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "background": "#CCCCCCFF",
            "scope": "col_CCCCCCFF"
        },
        {
            "foreground": "#3B3B3BFF",
            "background": "#BBBBBBFF",
            "scope": "col_BBBBBBFF"
        },
        {
            "background": "#008000FF",
            "scope": "col_008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "background": "#000000",
            "scope": "col_gutter",
            "foreground": "#ffffff"
        },
        {
            "background": "#FF0000FF",
            "scope": "col_FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        }
    ]
}